<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/twitter_button"
        android:orderInCategory="100"
        android:icon="@drawable/twitter"
        app:showAsAction="ifRoom"
        android:title="@string/twitter">
    </item>
</menu>
